{
  "env": {
    "JWT_SECRET": "$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7",
    "MONGODB_URI": "mongodb+srv://mjustice:J2TT4141yG2daMDu@bud-bud.gico8.mongodb.net/Bud-Bud-Users?retryWrites=true&w=majority",
    "MONGODB_DB": "Bud-Bud-Users"
  },
  "build": {
    "env": {
      "JWT_SECRET": "$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7",
      "MONGODB_URI": "mongodb+srv://mjustice:J2TT4141yG2daMDu@bud-bud.gico8.mongodb.net/Bud-Bud-Users?retryWrites=true&w=majority",
      "MONGODB_DB": "Bud-Bud-Users"
    }
  },
  "github": {
    "silent": true
  }
}
